<!DOCTYPE html>
<html>
  <head>
    <title>JEEVAN ACHARYA</title>
    <link  style="height: 40px;width: 50px;border-radius: 50px;overflow: hidden;" rel="icon" href="IMAGE/LOGO444.png" type="image/x-icon"/>
    <style>
      .lifeView-header{    display: inline-block;
    vertical-align: baseline;
    font-family: FontAwesome;
    content: "\f107";
    border: 0;
    width: inherit;
    height: inherit;
    line-height: 0;
    margin-left: 4px;
    top: 2px;
    position: relative;
     }
   
.lifeview-logo {
  height: 60px;
  width:60px ;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 20px;

  
  border-radius: 50px;
  overflow: hidden;


}
.lifeview-logo{
  x:0;
  y:0;
}

.lifeview-mobile-logo {
  display: none;
}
.poem {
            font-size: 18px;
            line-height: 1.5;
            color: #ab3030;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }



    </style>
  </head>
  <body>
    <section>
    <div style="display: flex;flex-direction: row;margin-top: 30px;align-items: center;justify-content: space-between;background-color: aqua;border-radius: 20px;" class="lifeView-header">
      <a href="lifeview.html" >
        <img  class="lifeview-logo"
          src="IMAGE/LOGO444.png">
        <img class="lifeview-mobile-logo"
          src="IMAGE/LOGO444.png">
      </a>
      <a style="margin : 20px;" href="https://www.facebook.com/" > facebook</a>
        <a style="margin: 20px;" href="https://www.instagram.com/?hl=en">Instagram</a>
        <a style="margin: 20px;"  href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a>
        <a style="margin: 20px;"  href="https://tms58.nepsetms.com.np/login">TMS</a>
        <a style="margin: 20px;"  href="https://nepalstock.com/">NEPSA</a>
        <a style="margin: 20px;"  href="https://meroshare.cdsc.com.np/#/login">Meroshare</a>
        <a style="margin: 20px;"  href="http://google.com/">Google</a>
        <a style="margin: 20px;"  href="https://psc.gov.np/">Psc</a>
        <a style="margin: 20px;" href="https://www.sharesansar.com/">Sharesansar</a>
        <a style="margin: 20px;"  href="https://www.hamropatro.com/">calander</a>
      </div>
    </div>
  </section>
  <section>
 <img style="width: 100%;left: 0;right: 0;top: 0;object-fit: fill;" src="IMAGE/can-you-see-mt-everest-from-kathmandu.png" width="1440" height="600" alt="lifeview">
  </section>

    <section>
    <p style=" color: black;text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> HELLO

      <div style="display: flex;flex-direction: column;justify-content: center;text-align: center;background-color: blue;border-radius: 50px;" class="poem">
        <p>In love, you are always there,</p>
        <p>In calls, you are always near,</p>
        <p>I call you my heart,</p>
        <p>Yes, you are my heart.</p>
        <p>The treasure I seek,</p>
        <p>A precious gem I'm in search of.</p>
    </div>
    </p>
    </section>
    <div style="background-color: aqua;height: 300px;width:100%;display: flex;flex-direction: row;justify-content: center;text-align: center;border-radius: 100px;gap: 30px;margin-top: 70px;">
      <div> hello</div>
      <div>HELLO</div>
    
      <div style="display: flex;flex-direction: column;gap: 30px;margin: 70px;">
      <div>
        happy

      </div>
      <div>ha</div>
      </div>
    
  
  </body>
</html>
